            <form className="login-container xl:min-w-[880px] lg:min-w-[620px] min-w-[90%] h-auto ">
              <h1 className=" text-[26px] mb-4 font-bold tracking-[-0.64px] leading-tight">
                Welcome to <span className="text-greenMain">Monev Dewita</span> 👋
              </h1>

              <div className="input2 flex flex-col mb-6">
                <label htmlFor="desa" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Nama Desa
                </label>
                <input id="desa" type="text" required placeholder="Contoh: Turi " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
              </div>
              <div className="input2 flex flex-col mb-6">
                <label htmlFor="dewita" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Nama Desa Wisata
                </label>
                <input id="dewita" type="text" required placeholder="Contoh: Nganggring " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
              </div>
              <div className="input2 flex flex-col mb-6">
                <label htmlFor="alamatDewita" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Alamat Lengkap
                </label>
                <input id="alamatDewita" type="text" required placeholder="Contoh: Jl Turi no 3, Slelam , Daerah Istimewa Yopgyakarta " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
              </div>
              <div className="input2 flex flex-col mb-6">
                <label htmlFor="namaPengelola" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Nama Pengelola
                </label>
                <input id="namaPengelola" type="text" required placeholder="Contoh: nama pengelola " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
              </div>
              <div className="input2 flex flex-col mb-6">
                <label htmlFor="noTelepon" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Nomor Telepon
                </label>
                <input id="noTelepon" type="text" required placeholder="Contoh: 0812345678 " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
              </div>
              <div className="input2 flex flex-col mb-6">
                <label htmlFor="email" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                  Email
                </label>
                <input id="email" type="email" required placeholder="Contoh: JohnDoe@gmail.com " className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" autoComplete="email" />
              </div>
              <div className="confirmPassword flex flex-wrap justify-between sm:gap-2 gap-0">
                <div className="input2 flex flex-col mb-6 relative sm:w-[49%] w-full">
                  <label htmlFor="password" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                    Password:
                  </label>
                  <input required type={isClosed ? "password" : "text"} id="password" placeholder="Masukkan Password!" className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
                  <div className="eye-icon absolute top-5 right-0 h-full flex items-center pr-4 cursor-pointer" onClick={toggleEye}>
                    {isClosed ? <img src={mataTutup} alt="mataTutup" className="w-5 " /> : <img src={mataBuka} alt="mataTerbuka" className="w-5 " />}
                  </div>
                </div>
                <div className="input2 flex flex-col mb-6 relative sm:w-[49%] w-full">
                  <label htmlFor="konfirmasiPassword" className="md:text-base text-smallText text-[#5D5D5D] tracking-[-0.32px] font-semibold leading-normal">
                    Ulangi Password:
                  </label>
                  <input required type={isClosed ? "password" : "text"} id="konfirmasiPassword" placeholder="Konfirmasi Password!" className="border mt-2 rounded-md border-[#222] w-full py-3 px-4 text-normal outline-none" />
                  <div className="eye-icon absolute top-5 right-0 h-full flex items-center pr-4 cursor-pointer" onClick={toggleEye}>
                    {isClosed ? <img src={mataTutup} alt="mataTutup" className="w-5 " /> : <img src={mataBuka} alt="mataTerbuka" className="w-5 " />}
                  </div>
                </div>
              </div>
              <button type="submit" className="button-login w-full py-3 mt-2 text-white bg-greenMain text-lg font-bold rounded-md border-none transition duration-200 cursor-pointer hover:brightness-90">
                Register
              </button>
              <button type="submit" className="button-login w-full py-3 mt-10 text-white bg-[#333] text-base rounded-md border-none transition duration-200 cursor-pointer hover:brightness-90 flex justify-center items-center gap-3">
                <img src={other_pay} alt="other-pay" />
                <p>Or sign in with google</p>
              </button>
              <div className="text-center mt-4">
                <span className="text-stone-500 text-base font-medium  leading-normal">Sudah punya akun? </span>
                <Link to={"/masuk"} className="text-greenMain text-base font-bold  underline leading-normal">
                  Masuk sekarang
                </Link>
              </div>
              {/* {error && <p className="wrong-input mt-4 text-center text-red-500">Email atau Password Salah!</p>} */}
            </form>